# Environment Configuration
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyDzgduTnsAvMEwFmDkOiOcTsCS_t5FDlec

# OpenAI API
EXPO_PUBLIC_OPENAI_API_KEY=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

# DeepInfra API
EXPO_PUBLIC_DEEP_INFRA_KEY=IROsse7p08O9BGlvY4DNEaLrA3f9VXPj
EXPO_PUBLIC_DEEP_INFRA_MODAL=meta-llama/Llama-4-Scout-17B-16E-Instruct

# Plesk Database Configuration
DATABASE_URL=postgres://wc_user:C!Cr_Ub4ok3gmqc3@modest-morse.213-165-91-27.plesk.page:5432/wc_db
CACHE_TTL_MS=604800000
# PGSSL=true 